label1=Label 1
label2=Label 2
label3=Label 3
largemenu=More options...
but1p1=Button 1
but2p1=Button 2
but3p1=Button 3
but4p1=Button 4
but5p1=Button 5
but6p1=Button 6
toggle2=Toggle 2
toggle1=Toggle 1
but1p3= Right button 1
but2p3= Right button 2
large1= Options...
large2= Options...
large3= Options...

